import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

np.random.seed(42)

T = 1.0
N = 252
dt = T / N
mu = 0.08
sigma = 0.2
S0 = 100
paths = 10000

time = np.linspace(0, T, N + 1)

Z = np.random.standard_normal((paths, N))
W = np.cumsum(np.sqrt(dt) * Z, axis=1)
W = np.column_stack([np.zeros(paths), W])

S = S0 * np.exp((mu - 0.5 * sigma**2) * time + sigma * W)

terminal_prices = S[:, -1]

expected_price = np.mean(terminal_prices)
volatility_estimate = np.std(np.log(terminal_prices / S0))

results = {
    "Initial Price": S0,
    "Expected Terminal Price": expected_price,
    "Estimated Volatility": volatility_estimate
}

df_results = pd.DataFrame.from_dict(results, orient="index", columns=["Value"])

plt.figure(figsize=(10, 6))
plt.plot(time, S
